{
  "name": "rust-engineering",
  "version": "1.0.1-rc",
  "description": "Project-aware Rust engineering with 55 focused skills, a 265-rule coding rulebook, read-only context discovery, and risk-based verification.",
  "author": {
    "name": "rust-skills contributors"
  },
  "license": "MIT",
  "homepage": "https://github.com/VlaydDetect/rust-skills",
  "repository": "https://github.com/VlaydDetect/rust-skills",
  "keywords": [
    "rust",
    "coding",
    "review",
    "verification",
    "agents",
    "cargo",
    "research",
    "unsafe",
    "nix"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rust Engineering",
    "shortDescription": "Route Rust work through focused skills.",
    "longDescription": "Coordinates 55 focused Rust engineering skills. It starts with a fast read-only project-context hook, then routes implementation through one primary and at most two supporting profiles. A progressive-disclosure overlay selects up to eight relevant rules from 265 addressable Rust coding rules. Focused references cover design, ownership, unsafe and FFI, concurrency, debugging, profiling, Cargo tooling, cross-target work, testing, coverage, dependency review, and Nix without automatic installs or heavy hooks.",
    "developerName": "rust-skills contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $rust-workflow to route this Rust change, apply relevant $rust-coding-rules, implement it, and verify the result."
    ]
  }
}
