{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "rust-engineering",
  "version": "0.3.0",
  "description": "Automatic Rust engineering orchestration with 44 focused skills and a 265-rule context-aware Rust coding rulebook.",
  "author": {
    "name": "rust-skills contributors"
  },
  "license": "MIT",
  "keywords": [
    "rust",
    "coding",
    "review",
    "verification",
    "agents",
    "cargo",
    "nix"
  ],
  "hooks": "./hooks/claude.json"
}
