{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "rust-engineering",
  "version": "0.7.0",
  "description": "Automatic Rust engineering orchestration with 50 focused skills, a 265-rule coding rulebook, and reviewed Actionbook, Huiali, low-level, and Laurigates Cargo-tool protocols.",
  "author": {
    "name": "rust-skills contributors"
  },
  "license": "MIT",
  "keywords": [
    "rust",
    "coding",
    "review",
    "verification",
    "agents",
    "cargo",
    "research",
    "unsafe",
    "nix"
  ],
  "hooks": "./hooks/claude.json"
}
